
.container-fluid.header {
    display: flex;
   
    height: 77px;
    padding: 0 64px;
    background-color: var(--white);
    /* box-shadow: 0 5px 8.5px 0 rgba(183, 183, 183, 0.25); */
    box-shadow: 10px 10px 35px 0 rgba(0, 0, 0, 0.25);
}

@media (max-width : 430px) {
    .container-fluid.header{
        padding: 8px 24px;
        height: 61px;
    }
    .menu{
        display: none !important;
    }

    .menu-toggle{
        display: block !important;
        background: none;
        border: none;
    }

    .user-log{
        display: none !important;
    }
    .icon-group{
        gap: 20px !important;
    }
}

.frame {
    flex: auto;
    width: 1098px;
    align-items: center;
    gap: var(--gap-gap-xxl, 60px);
    display: flex;
    flex-direction: row;
}

Image {
    display: flex;
    width: 110px;
    height: 45px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    aspect-ratio: 22/9;
}

.menu {
    display: flex;
    align-items: center;
    gap: var(--gap-gap-md, 24px);
}

.menu-toggle{
    display: none;
}

.nav-items {
    display: flex;
    align-items: center;
    height: 77px;
    padding-right: 5px;
}

.user-log{
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.icon-group {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: var(--gap-gap-lg, 32px);
}

.search-icon {
    display: flex;
    width: 20px;
    height: 20px;
    justify-content: flex-end;
    align-items: center;
    aspect-ratio: 1/1;
}

.cart-icon {
    width: 20px;
    height: 20px;
    aspect-ratio: 1/1;
}

a {
    text-decoration: none;

}

.icon-group i{
    color: var(--color-gray-900);
}

/* .btn-close{
    color: var(--color-gray-900);
} */