# JWT
JWT_SECRET_KEY=chunny8689

# SMTP (忘記密碼會用到)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=oakly0911@gmail.com
SMTP_PASS=bipq ojpu xlvy hxai
SMTP_FROM="Okaly 密碼服務 <oakly0911@gmail.com>"

# 前端網址 (寄信中的重設連結會用到)
APP_URL=http://localhost:3000

# Token 有效時間（分鐘）
RESET_TOKEN_TTL_MIN=30

# Firebase Admin (Google 登入用)
FIREBASE_PROJECT_ID=oakly-a0bf7
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@oakly-a0bf7.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDTbcuDyEHH3AbL\nQbbX2GwYIS6CWRBLKPxQBeCQ9XkLMhm4+0F5WVJ7ujcoSSkEHFx4hKHq4TBm8Fx/\nMIxFw6KPMrQZRshpObC6zbE5AOCzeyLaON2UM//xTO/qknuzrLHB6cnkvmFt4vxq\n5/SnH5m9EZXRCJa8mYNnWa3OTvJSLqXFCJumMQ7tPHoFxyvOTKi3AYEiKjETwatJ\nfb6tFwk/jPKzJGHFzeVAf8GhuQIveb44qI+dSYQPHy5uLmC4TkAPej031O2TVx7c\npEfTuH/tv/beKC3Mm2DtMxfBZimOvQWiEkBgB1XHS8CozX4k3cKhNCSxUIF2kpNe\nqAbz5IZBAgMBAAECggEAHlWgP5nsTNtV2DS8oeRUbJ6EzevZtBw/HdDHYv+X1yeK\n3D5PAF+fP3mSBK7WeoIChxdpzx7HCIXk539qKMTvCQJFJ7k+83tKTsrzPz1P1UB4\nrtGTgk929xfK9kn/reGRpsOUasQhNhhn5INqLSOSCw0/rvw/UEjq5a75X7fLpEb3\n3Xn7a6OKOX19GXBA1Lpjc9SkVyUtyO1otSDCg/ok+DLAf3PbjYY3faIWS+d3vvm+\nhzAtUh1Zb/5UOeFRQJhWJHW3f1bsgjOGD4NUk8MQAqNQdpxV8mgE8hAt+laHInsT\n2i5yzs9PAiAkHRaUs8yMx9Mitxxf5rw4TaIh7EARtwKBgQD3ENQ0Xl/dyCzd2vlg\nwDbEPe8gDMQ9fw2Eom2lhSbBsRbnCMdExGX2JTEWHTFP02WZI2sz4BWQWbcc28/N\naEHa830Bij++5K5ceV0IXGqIXr7PllU/Q+TmRKy1SZG4QCH/IjXWnAqi92wsmZgs\nPlFaLZhKlLgMHiu14CJgDUGYdwKBgQDbExBM3RfL/IG/U6owJSKiP8uOPlFyouyH\nCRvJsOJ9t632S/Ug7Lh7Ml64tqCi0wh9+idJexI/4I6HOh/xfmg1Jutu4RZLwrXN\nbUhAuG8ckjsjHfcU4lUE6v0m1X25elxcUBJLGi0oBosV5dCvcVfsayvLPVwAydy4\nY7AvrqM9BwKBgAjitQ8RGdeLHHn6Jx/gqdeS9qerbd9cU2siwFjEmik7Kjyy5x/F\nBHm+yq4l7KEXVD8WtANQmtXvNBO4oBeeGUg7m5JTm4lNBixTPRJQ6I/xAGHM4VH+\nKhxR+fgnJjN/MvnPDCqkwAkuZtiPyZZFw30/yIteH+RnrWDEJ9hWgbZvAoGAc9Ay\nL9A6Alas6M58DBO1qXx8Sehb+nRzAjgofomKUtfFmY0yO4OpS0enl5LEfQ9/T8ns\n9wWe8jHuZ0KtHGetA1xd3jIULVzz63O4XK6j3sDXjosK0fmM5Jqt1dfLLUCojwyt\nfxKJiL1czei+V+Fdj9hgQINhnfEZREk/HRX/qgUCgYEAlh487n3bLFt+b38wVz+5\ngcfv+nq0r00I/q9fBXoM1IukfiUFuXhlHBSrdozAn3KUi79FLfCYypuk6yrLqiHk\nxO94i9LKzK3RoH8Q+VS1Qx53rYwTJ64n7e2Ps6h23FnJ21EFk64YyyKZtofTt5zH\nYQwYZPcSvszmojI1xBlGrzI=\n-----END PRIVATE KEY-----\n"
