.cart-card {
    width: 100%;
    display: flex;
    flex-direction: column;

}



.cart-main {
    display: flex;
    width: auto;
    gap: 50px;
    align-items: center;
    align-self: stretch;
    justify-content: space-between;

}

.cartAll{
    display: flex;
    flex-direction: column;
}

.card-left {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 40px;
}

.card-left input {
    display: flex;
    align-items: center;
    gap: 10px;
}

.card-left Image {
    width: 150px;
    height: 150px;
    border-radius: 10px;
    background: #D9D9D9;
    object-fit: cover;
}

.card-title {
    display: flex;
    color:var(--black);
    width: 265px;
    height: 100%;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
}

.card-title h6 {
    display: block;
    width: 100%;
    height: 100px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    justify-content: center;
    color: var(--color-gray-900, #494949);
}

.card-right {
    display: flex;
    flex-direction: column;
    width: auto;
    height: 150px;
    gap: auto;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
}

.card-right .buttonX {
    font-size: 30px;
    color: var(--primary-05);
    border: none;
    background-color: var(--white);
}

.card-right .buttonX:hover {
    color: var(--primary-04)
}



.price-num {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 10px;
    align-self: stretch;
}

.cart-main-first .price-num h4{
    border-bottom: none;
}



.quantity {
    width: 100%;
    display: flex;
    padding: 2px 1px;
    justify-content: flex-end;
    align-items: center;
    align-self: stretch;
}

.minus {
    display: flex;
    width: 30px;
    height: 35px;
    padding: 17px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 10px;
    color: var(--primary-05);
    border: 2px solid var(--primary-05, #588072);
    background-color: var(--white);
}

.minus:hover {
    color: var(--white);
    border: 2px solid var(--primary-04);
    background-color: var(--primary-04);
}

.plus {
    display: flex;
    width: 30px;
    height: 35px;
    padding: 17px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 10px;
    color: var(--primary-05);
    border: 2px solid var(--primary-05, #588072);
    background-color: var(--white);
}

.plus:hover {
    color: var(--white);
    border: 2px solid var(--primary-04);
    background-color: var(--primary-04);
}

.num {
    display: flex;
    width: 60px;
    height: 35px;
    padding: 10px 33px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-size: 20px;
}

.cart-line {
    margin: 10px 0;
    background-color: var(--color-gray-200);
    width: 100%;
    height: 2px;
}


.card-right {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
}

.phone {
    display: none;
}

@media (max-width: 430px) {
    .phone {
        display: block;
    }

    .cart-card.phone {
        width: 100%;
        display: flex;
        flex-direction: column;

    }

    .cart-line.phone {
        display: block;
    }

    .card-left {
        gap: 20px;
    }

    .card-left input[type=checkbox] {
        display: none;
    }

    .card-left img {
        width: 100px;
        height: 95px;
    }

    .card-title {
        width: 190px;

    }

    .card-title.detail {
        width: 285px;

    }

    .card-title h6 {
        height: 30px;
    }

    .cart-main.phone {
        display: flex;
        flex-direction: row;
        height: 100%;
        gap: 5px;
    }

    .price-one {
        display: flex;
        flex-direction: column;
        
    }


    .card-right {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-end;

    }

    .totalNumPrice {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding: 0 20px;
    }

    .total-price {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .toggleBtn1.card.phone {
        position: relative;
        width: calc(100% + 40px);
        padding-left: -40px;
        overflow: hidden;
        height: 84px;
        border: 1px solid var(--primary-05);
        background-color: var(--primary-05);
        border-radius: 0;
        height: 40px;
        color: var(--white);
    }

    .toggle-content.phone {
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.4s ease;
    }

    .toggle-content.open.phone {
        max-height: 1000px;
        /* 足夠大的值，保證能撐開 */
    }
}